<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login2" />


    <EditText
        android:id="@+id/otp_digit_1"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:contentDescription="OTP digit 1"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <EditText
        android:id="@+id/otp_digit_2"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:contentDescription="OTP digit 2"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@id/otp_digit_1"
        app:layout_constraintTop_toTopOf="@id/otp_digit_1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/otp_digit_3"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:contentDescription="OTP digit 3"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp_digit_4"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <EditText
        android:id="@+id/otp_digit_4"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:contentDescription="OTPdigit4"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <EditText
        android:id="@+id/otp_digit_5"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:contentDescription="OTP digit 5"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@id/otp_digit_4"
        app:layout_constraintTop_toTopOf="@id/otp_digit_4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/otp_digit_6"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:contentDescription="@string/otp_digit_6"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@id/otp_digit_5"
        app:layout_constraintTop_toTopOf="@id/otp_digit_5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="341dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Verify OTP"
        android:visibility="visible"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_digit_6"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
